{
    "name": "Android YouDo Bot",
    "dockerComposeFile": [
        "../docker-compose.yml"
    ],
    "service": "aydb",
    "workspaceFolder": "/workspace",
    "shutdownAction": "stopCompose",
    "customizations": {
        "vscode": {
            "settings": {
                "python.analysis.extraPaths": [
                    "/workspace/src"
                ],
                "editor.formatOnSave": true,
                "editor.defaultFormatter": "charliermarsh.ruff",
                "python.languageServer": "Pylance",
                "python.analysis.typeCheckingMode": "off",
                "mypy-type-checker.reportingScope": "workspace",
                "mypy-type-checker.preferDaemon": true
            },
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "charliermarsh.ruff",
                "ms-python.mypy-type-checker@2026.4.0"
            ]
        }
    },
    "remoteUser": "vscode",
    "updateRemoteUserUID": true
}